{
    "latex-workshop.latex.toolchain": [
        {
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-jobname=ngd",
                "-pdf",
                "main.tex"
            ]
        }
    ],
    "latex-workshop.latex.clean.enabled": true,
    "editor.wordWrap": "on"
}